.list {
    display: flex;
    flex-direction: column;

    &__header {
        background-color: #313142;
        color: var(--light);
        // background: linear-gradient(20deg, #313142 0%, #1b1b27 65%);
        padding: 5rem 0 2rem 0;
        margin: 0 0 4rem 0;

        &__inner {
            max-width: var(--content-width);
            padding: 0 var(--gutter);
            margin: 0 auto;

            h1 {
                font-size: 2rem;
                font-weight: bold;
                margin-bottom: 0.75rem;
            }
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 3rem;
        max-width: var(--content-width);
        padding: 0 var(--gutter);
        margin: 0 auto;
    }

    .item {
        display: flex;
        flex-direction: column;
        padding: var(--gutter);
        border-radius: 6px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        &__title {
            display: flex;
            font-size: 1.5rem;

            .icon {
                margin-right: 0.5rem;
            }
        }

        &__summary {
            margin: 1rem 0;
        }

        &__date {
            margin-top: auto;
            font-size: 0.75rem;
        }
    }
}
